Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Reading design: op_sel.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
ERROR:HDLCompiler:488 - "/home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/op_sel.vhd" Line 35: Illegal identifier : out_
ERROR:HDLCompiler:488 - "/home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/op_sel.vhd" Line 41: Illegal identifier : out_
Parsing VHDL file "/home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/op_sel.vhd" into library work
Parsing entity <op_sel>.
ERROR:HDLCompiler:488 - "/home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/op_sel.vhd" Line 35: Illegal identifier : out_
ERROR:HDLCompiler:854 - "/home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/op_sel.vhd" Line 32: Unit <op_sel> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <op_sel>.
ERROR:HDLCompiler:374 - "/home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/op_sel.vhd" Line 38: Entity <op_sel> is not yet compiled.
ERROR:HDLCompiler:488 - "/home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/op_sel.vhd" Line 41: Illegal identifier : out_
ERROR:HDLCompiler:69 - "/home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/op_sel.vhd" Line 41: <out_> is not declared.
VHDL file /home/ghost/Documents/Xilinx_Workspaces/TUTORIALS/op_sel.vhd ignored due to errors
--> 


Total memory usage is 339260 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

